<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive HTML</title>
    <link rel="stylesheet" href="index.css">
</head>

<body id="body">
    <p id="id-title">
        #body
    </p>
    <div id="main">
        <p id="id-title">
            #main
        </p>
        <style id="style" contenteditable>
            * {
                font-family: 'DroidSansMono';
            }
            #body {
                border: 2px dashed #F1FA8C;
                background-color: #282A36;
            }

            #id-title {
                color: #FF79C6;
                font-size: 22px;
            }

            #main {
                border: 2px dashed #50FA7B;
                /* background-color: #44475A; !important*/
                background-color: #282A36;
            }

            #style {
                color: #F8F8F2;
            }
        </style>
    </div>
    <script src="./main.js"></script>
</body>

</html>